{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/details/details"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF3333",
    "navigationBarTitleText": "头条精选",
    "navigationBarTextStyle":"white"
  }
}
